#######################################
# Syntax Coloring Map For cxm1500ge
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

cxm1500ge	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

doSomething	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

