name=cxm1500ge
version=1.0.0
author=Yusron Muttaqin <insan5muttaqin2@gmail.com>,Husnan, Yayan, Alim
maintainer=Yusron Muttaqin <insan5muttaqin2@gmail.com>
sentence=A library that makes coding use to ic cxm.
paragraph=
category=Communication
url=http://example.com/
architectures=*
dot_a_linkage=true
# includes=cxm1500ge.h
precompiled=true
ldflags=-lm